{
  "ConnectionStrings": {
    "DefaultConnectionBak" : "host=localhost; port=5432; Database=QR_Asistencias; user id=postgres; sslmode=prefer;Password=Nachoytom",
    "DefaultConnection" : "host=77.81.230.76; port=5432; Database=QR_Asistencias; user id=danilo; sslmode=prefer;Password=Nachoytom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls":"http://localhost:3001"
}